{
  "name": "goit-js-hw-09",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/KrzysztofRozbicki/goit-js-hw-09#readme",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /goit-js-hw-09/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrzysztofRozbicki/goit-js-hw-09.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KrzysztofRozbicki/goit-js-hw-09/issues"
  },
  "devDependencies": {
    "notiflix": "^3.2.6",
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "flatpickr": "^4.6.13"
  }
}
